# or22_23

./: README.md  dump  matches.json  schema.json
SoccerMatches/: Program.cs  SoccerMatches.csproj  SoccerMatches.sln  appsettings.json
SoccerMatches/Controllers/: HomeController.cs  MatchController.cs  PlayerController.cs
SoccerMatches/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
SoccerMatches/Models/: ErrorViewModel.cs  Match.cs  Player.cs
SoccerMatches/Properties/: launchSettings.json
SoccerMatches/Services/: DbService.cs  IDbService.cs  IMatchService.cs  IPlayerService.cs  MatchService.cs  PlayerService.cs
SoccerMatches/Views/: _ViewImports.cshtml
SoccerMatches/Views/Home/: Index.cshtml
SoccerMatches/Views/Shared/: _Layout.cshtml
SoccerMatches/wwwroot/data/: matches.csv  matches.json
SoccerMatches_revised/: AppSettings.cs  Constants.cs  Program.cs  SoccerMatches_revised.csproj  SoccerMatches_revised.sln  Startup.cs  appsettings.json  post query.txt
SoccerMatches_revised/Controllers/: AccountController.cs  HomeController.cs  OldHomeController.cs  SoccerMatchesController.cs
SoccerMatches_revised/Entities/: Role.cs  User.cs
SoccerMatches_revised/Helpers/: DataContext.cs
SoccerMatches_revised/Models/: ErrorViewModel.cs  Match.cs  Player.cs  SoccerMatch.cs  SoccerMatchContext.cs  Substitution.cs
SoccerMatches_revised/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SoccerMatches_revised/Support/: SameSiteServiceCollectionExtensions.cs
SoccerMatches_revised/ViewModels/: PagingInfo.cs  SoccerMatchDetails.cs  SoccerMatchViewModel.cs  SoccerMatchesViewModel.cs  UserProfileViewModel.cs
SoccerMatches_revised/Views/: _ViewImports.cshtml
SoccerMatches_revised/Views/Account/: Profile.cshtml
SoccerMatches_revised/Views/Shared/: _Layout.cshtml
SoccerMatches_revised/Views/SoccerMatches/: Create.cshtml  Details.cshtml  Download.cshtml  DownloadOne.cshtml  Edit.cshtml  Index.cshtml
